function rot13(str) {
  let arr= str.split("");
  
  for(let i=0; i<arr.length; i++){
    //rotate each letter ascii. 65 - 90
    if(arr[i]!=" " && arr[i].charCodeAt(0)>=65 && arr[i].charCodeAt(0)<=90){ 
      let asciiOfChar = arr[i].charCodeAt(0);
        if((asciiOfChar + 13) > 90){
          arr[i] = String.fromCharCode(64 + ((asciiOfChar + 13) - 90))
        }else{
          arr[i] = String.fromCharCode((asciiOfChar + 13));
        }
    }
  }
  return arr.join("");
}

console.log(rot13("SERR CVMMN!"));